spring.application.name=techblog

spring.datasource.url=jdbc:postgresql://localhost:5432/techblogdb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9090


cloudinary.cloud_name=dtlmtnidf
cloudinary.api_key=219127123618494
cloudinary.api_secret=zMBgCL-b9IQOMyq9EpM1IzmE4Dc

file.upload-dir=uploads
spring.image=uploads/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB